# BatteryMonitor

./: .gitignore  AboutForm.Designer.cs  AboutForm.cs  BatteryMonitor.csproj  BatteryMonitor.deps.json  BatteryMonitor.sln  GradientProgressBar.cs  LICENSE  Monitor.Designer.cs  Monitor.cs  Monitor.resx  Program.cs  README.md  appsettings.json
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: appsettings.json
