<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>BatteryMonitor.Program</StartupObject>
		<ApplicationIcon>Resources\BatteryIcon.ico</ApplicationIcon>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\BatteryIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\BatteryCharging.gif">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Full Battery.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Low Battery.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\BatteryIcon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<!-- Move appsettings.json to the 'resources' folder on publish -->
	<Target Name="MoveAppSettingsToResources" AfterTargets="Publish">
	  <ItemGroup>
	    <PublishedAppSettings Include="$(PublishDir)appsettings.json" />
	  </ItemGroup>
	  <Move SourceFiles="@(PublishedAppSettings)" DestinationFolder="$(PublishDir)resources\" />
	</Target>
	<!-- Move all DLLs (except the main EXE) to the 'data' folder on publish -->
	<Target Name="MoveDllsToDataFolder" AfterTargets="Publish">
	  <ItemGroup>
	    <PublishedDlls Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(AssemblyName).dll" />
	  </ItemGroup>
	  <Move SourceFiles="@(PublishedDlls)" DestinationFolder="$(PublishDir)data\" />
	</Target>
</Project>